# Frends.Community.JSON.EnforceJSONTypes

./: .gitignore  Frends.Community.JSON.EnforceJSONTypes.sln  README.md
Frends.Community.JSON.EnforceJSONTypes/: Assembly.cs  EnforceJsonTypesParameters.cs  Frends.Community.JSON.EnforceJSONTypes.csproj  Frends.Community.JSON.EnforceJSONTypes.xml  JsonDataType.cs  JsonTypeEnforcer.cs  JsonTypeRule.cs
Frends.Community.JSON.EnforceJSONTypes.Tests/: Frends.Community.JSON.EnforceJSONTypes.Tests.csproj  JsonTypeEnforcerTest.cs
nuspec/: Frends.Community.JSON.EnforceJSONTypes.nuspec
