<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>HiQ Finland</Authors>
    <Description>Frends EnforceJSONTypes</Description>
    <RepositoryUrl>https://github.com/CommunityHiQ/Frends.Community.JSON.EnforceJSONTypes</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Frends.Community.JSON.EnforceJSONTypes\Frends.Community.JSON.EnforceJSONTypes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
